@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");
#asset-day {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  font-weight: normal;
  font-style: normal;
}
#asset-day .topo {
  background: linear-gradient(90deg, rgb(4, 24, 34) 35%, rgb(8, 46, 65) 100%);
}
#asset-day .topo .intro p {
  color: #dbdbdb;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
}

.titulo {
  color: #2FA8E7;
  text-transform: uppercase;
  font-weight: bold;
}

.data {
  background-color: #2FA8E7;
}

.linha-data {
  border: 0.3rem solid #2FA8E7;
  opacity: 1;
  margin: 0 0 1rem 0;
  padding: 0;
}

.horario {
  font-size: medium;
  font-weight: 600;
  font-stretch: expanded !important;
  white-space: nowrap;
  display: block;
}

.nav-link {
  color: #dbdbdb !important;
}
.nav-link.active {
  background-color: rgba(47, 168, 231, 0.12);
}

.nav-pills .nav-link.active {
  background-color: rgba(47, 167, 231, 0.1176470588);
}

.text-description {
  margin-top: 0.6rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  font-weight: 200;
  text-align: start;
}

.card-palestrante,
.bg-lightblue {
  background: rgba(255, 255, 255, 0.062);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  border: 1px solid #2FA8E7;
  border-radius: 0.4rem;
  color: #dbdbdb;
  padding: 0.3rem;
}

.tab-pane {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.tab-pane.active.show {
  opacity: 1;
}

.progress {
  background-color: rgba(47, 168, 231, 0.06);
  height: 5px;
}
.progress .progress-bar {
  width: 0;
  height: 5px;
  background-color: #2FA8E7;
  transition: width 5s linear;
  border-radius: 3rem;
}
.nav-link.active .progress {
  width: 100%;
}

#agenda .card-title {
  color: #2FA8E7;
}

.disclaimer {
  width: 100%;
  background-color: #000;
  border-bottom: solid 1px #edd35b;
  text-align: center;
}
.disclaimer_content {
  font-size: 14px;
  font-weight: 200;
  color: white;
  padding-top: 1rem;
}

.btn-cian {
  background: linear-gradient(45deg, #51f5e8 0%, #44b5ac 100%);
  color: #222;
  border: none;
}
.btn-cian:hover {
  background: linear-gradient(45deg, #347a75 0%, #44b5ac 100%);
  color: #222;
  border: none;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: fixed;
  z-index: 6;
  top: -50px;
  width: 100%;
  height: 30px;
  background-color: #000;
  border-bottom: solid 1px #edd35b;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
}
.navBar .container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.navBar.visible {
  top: 0;
}

.navBar_logo {
  display: block;
  overflow: hidden;
  width: 92px;
  height: 24px;
  background-image: url(https://gestao.empiricus.com.br/app/themes/gestao/resources/images/logo-gestao-marca.svg);
  background-position: left top;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

@media (min-width: 992px) {
  .navbar .container {
    padding-left: 20px;
    max-width: 1200px;
  }
}
.titulo-texto {
  margin-top: 2rem;
}
.titulo-texto::after {
  margin-top: 0.7rem;
  content: "";
  display: block;
  background-color: #000;
  width: 100px;
  height: 2px;
}

.bg-missao {
  background-image: url(https://lp1.empiricus.com.br/asset-day-ade02-a/images/bg.svg);
  background-size: cover;
}

.text-divider {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  /* Espaçamento entre o texto e a linha */
}

.text-divider::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30%;
  height: 2px;
  background-color: #2FA8E7;
  margin: 1rem 0 0 0;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.bg-darkblue {
  background-color: #142838;
}

.bg-primary {
  background-color: #2FA8E7 !important;
}

.border-primary {
  border-color: #2FA8E7 !important;
}

#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* Oculto por padrão */
  z-index: 1000;
}

#subscribeBtn {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: none; /* Oculto por padrão */
  z-index: 1000;
}

.card-base, .item-3, .item-2, .item-1 {
  background-color: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.item-1 h2.titulo-texto {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}
.item-1 p {
  margin-bottom: 1rem;
}
.item-1 ul {
  margin-bottom: 1rem;
  list-style: disc;
  padding-left: 1.5rem;
}
.item-1 hr {
  border: 1px solid #ddd;
  margin: 1.5rem 0;
}

.item-2 h2.titulo-texto {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}
.item-2 p {
  margin-bottom: 1rem;
}
.item-2 ul {
  margin-bottom: 1rem;
  list-style: disc;
  padding-left: 1.5rem;
}
.item-2 hr {
  border: 1px solid #ddd;
  margin: 1.5rem 0;
}

.item-3 h2.titulo-texto {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}
.item-3 p {
  margin-bottom: 1rem;
}
.item-3 ul {
  margin-bottom: 1rem;
  list-style: disc;
  padding-left: 1.5rem;
}
.item-3 hr {
  border: 1px solid #ddd;
  margin: 1.5rem 0;
}

.accordion-item {
  border: 1px solid #ccc; /* Ajuste a cor e espessura da borda conforme necessário */
}/*# sourceMappingURL=main.css.map */